.Carousel {
  height: 59rem;
  width: 75%;
  margin: 0 auto;
  background-color: @bgColor;
  transform-origin: 0 0;
  transition: all 0.5s;
  margin-top: 1.3rem;
  border-radius: 20px;
  .line {
    width: 68%;
    margin: 0 auto;
    border-top: 15px solid #d3d3d3;
    border-radius: 20px 20px 0px 0px;
  }
}
