@font-face {
  font-family: 'iconfont'; /* Project id 3870568 */
  src: url('//at.alicdn.com/t/c/font_3870568_asb5nedzdgg.woff2?t=1679129326130') format('woff2'),
    url('//at.alicdn.com/t/c/font_3870568_asb5nedzdgg.woff?t=1679129326130') format('woff'),
    url('//at.alicdn.com/t/c/font_3870568_asb5nedzdgg.ttf?t=1679129326130') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiaolian:before {
  content: '\e64f';
}

.icon-dianzan:before {
  content: '\e64d';
}

.icon-huo:before {
  content: '\e66c';
}

.icon-kongqiqingxin:before {
  content: '\e697';
}

.icon-xichekaidan:before {
  content: '\e626';
}

.icon-ganmaoyaowu:before {
  content: '\e60f';
}

.icon-paobu:before {
  content: '\e61c';
}

.icon-clothes-full:before {
  content: '\e8c8';
}

.icon-kongtiao:before {
  content: '\e675';
}

.icon-ziwaixian:before {
  content: '\e640';
}

.icon-ganmaoyaowu-copy:before {
  content: '\ec8d';
}

.icon-pinglun:before {
  content: '\e63a';
}

.icon-dianzan_kuai:before {
  content: '\ec8c';
}

.icon-shijian:before {
  content: '\e8c5';
}

.icon-yanjing:before {
  content: '\e8c7';
}

.icon-zhuchiren:before {
  content: '\e624';
}

.icon-taiyang:before {
  content: '\e635';
}

.icon-yueliang:before {
  content: '\e63e';
}

.icon-sousuo:before {
  content: '\e651';
}

.icon-icon:before {
  content: '\e693';
}

.icon-dianying:before {
  content: '\e62b';
}

.icon-liuyan:before {
  content: '\e614';
}

.icon-liuyan1:before {
  content: '\e62c';
}

.icon-daohang:before {
  content: '\e625';
}

.icon-jishufuwu:before {
  content: '\e604';
}

.icon-youxiang:before {
  content: '\e623';
}

.icon-zhanghu:before {
  content: '\e610';
}

.icon-jiantou_xiangyou:before {
  content: '\eb08';
}

.icon-gongju:before {
  content: '\e621';
}

.icon-UIicon_xiaoxi-:before {
  content: '\e61d';
}

.icon-UIicon_yonghu-:before {
  content: '\e620';
}

.icon-weixin:before {
  content: '\e600';
}

.icon-QQ:before {
  content: '\e882';
}

.icon-github:before {
  content: '\e66f';
}
