@media screen and (min-width: @mobile-device) {
  .footer {
    display: none;
    height: 2rem;
    background-color: #4a154b;
    min-height: 370px;
    border-radius: 0 0 400px 400px;
    .welcome {
      color: white;
      font-size: @very-big-text;
      display: flex;
      justify-content: center;

      h1 {
        margin: 9rem;
      }
    }
  }

  .introduce {
    width: 100%;
    height: 7rem;
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: @big-text;
      font-weight: 500;
    }
  }
}

@media screen and (min-width: @normal-device) {
  .footer {
    display: block;
  }
}
