@media screen and (min-width: @mobile-device) {
  .menu {
    display: none;
    justify-content: start;
    font-size: @big-text;
    .font-normal();
    flex: 1;
    .menu-list {
      display: flex;
      color: @textColor;
      li {
        cursor: pointer;
        display: flex;
        padding: @padding-general 2rem;
        align-items: center;
        justify-content: center;
        &:hover {
          text-shadow: 1px 1px 10px @hoverColor;
        }
      }
    }
  }
}

@media screen and (min-width: @normal-device) {
  .menu {
    display: flex;
    .menu-list {
      display: flex;
      color: @textColor;
      li {
        i {
          padding: 0 0.3rem;
          font-size: 1.9rem;
        }
      }
    }
  }
}
