@media screen and (min-width: @mobile-device) {
  .el-header {
    padding: 0;
    height: 6.6rem;
    position: relative;
    z-index: 999;
    box-shadow: 0px 2px 10px @shadowColor;
    background-color: @themeColor;
    left: 0;
    right: 0;
    .el-row {
      height: 100%;
      padding: @padding-general;
      align-items: center;
    }
  }
}

@media screen and (min-width: @normal-device) {
  .el-header {
    height: 6rem;
    position: relative;
    background-color: @whiteColor;
    width: 100%;
    margin: 0 auto;
    padding: 0 @padding-general;
  }
  .menu {
    display: flex;
    flex-direction: row;
  }
}
