@bgColor: var(--bgColor,white);
@whiteColor: var(--whiteColor,rgb(255,255,255));
@textColor: var(--textColor,rgb(0,0,0));
@shadowColor: var(--shadowColor,rgba(0,0,0,.2));
@hoverColor: var(--hoverColor,rgb(250,14,73));
@globalbgColor: var(--globalbgColor,rgb(236,236,236));
@themeColor: var(--shadowColor,rgb(0,219,222));

:root {
  --whiteColor: @whiteColor;
  --globalbgColor: @globalbgColor;
  --hoverColor: @hoverColor;
  --bgColor: @bgColor;
  --textColor: @textColor;
  --shadowColor: @shadowColor;
  --themeColor: @themeColor;
}
