* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  margin: 0;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB',
    'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei',
    sans-serif //简洁字体样式
;
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
  &:link {
    color: purple;
  }
  &:visited {
    color: purple;
  }
}

i {
  font-style: normal;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  object-fit: cover;
  //Object-fit 属性指定元素应如何适应其边界框，以便在其中展示图像。当设置为 cover 时，图像会被放大，以覆盖整个边框，而保持其宽高比
}

ul {
  list-style: none;
}

video::-webkit-media-controls {
  display: none !important;
}
