//设备
@mobile-device: 320px;
@pad-device: 768px;
@normal-device: 1440px;

//盒内外边距
@margin-general: var(--margin-general, 1rem);
@padding-general: var(--padding-general, 1rem);

//字体
@small-text: var(--small-text, 1rem);
@mid-text: var(--mid-text, 1.3rem);
@big-text: var(--big-text, 1.5rem);
@very-big-text: var(--very-big-text,2rem);

@border-line: var(--border-line,0.2rem);
//上面带@的都是全局变量 可以被其它less文件使用
:root {
  --margin-general: @margin-general;
  --padding-general: @padding-general;
  --small-text: @small-text;
  --mid-text: @mid-text;
  --big-text: @big-text;
  --very-big-text: @very-big-text;
  --border-line: @border-line;
}
