.anime {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  &-img {
    &-list {
      margin-left: 49.7vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 70rem;
      }
    }
    &-button {
      width: 70rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding-top: 2rem;
      padding-bottom: 2rem;
      a {
        color: white;
      }
    }
  }
  .anime-tips {
    width: 100%;
    display: flex;
    color: rgba(255, 255, 255, 0.7);
    justify-content: center;
    font-size: 2rem;
    padding: 2rem;
  }
}
